{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#3c4344",
		"activityBar.foreground": "#d3bf8e",
		"activityBar.inactiveForeground": "#82a07f",
		"activityBarBadge.background": "#e4d4ad",
		"activityBarBadge.foreground": "#292d2e",
		"badge.background": "#6b8063",
		"badge.foreground": "#f7f7f7",
		"button.background": "#6b8063",
		"button.foreground": "#f7f7f7",
		"editor.background": "#1e2122",
		"editor.foreground": "#c2b493",
		"editor.inactiveSelectionBackground": "#3d31449f",
		"editor.lineHighlightBackground": "#3a3f41aa",
		"editor.selectionBackground": "#3a3f41aa",
		"editorCursor.foreground": "#e4d4ad",
		"editorGroupHeader.tabsBackground": "#2d3233",
		"editorIndentGuide.activeBackground1": "#7fa093",
		"editorIndentGuide.background1": "#7fa09333",
		"editorLineNumber.activeForeground": "#8fb3a4",
		"editorLineNumber.foreground": "#597469",
		"icon.foreground": "#e4d4ad",
		"input.background": "#f7f7f7",
		"list.activeSelectionBackground": "#6b8063",
		"list.hoverBackground": "#92a28d",
		"list.hoverForeground": "#f7f7f7",
		"list.inactiveSelectionBackground": "#92a28d",
		"list.inactiveSelectionForeground": "#f7f7f7",
		"pickerGroup.foreground": "#374133",
		"quickInput.background": "#b9cac1",
		"quickInput.foreground": "#667d71",
		"scrollbarSlider.background": "#6b8063",
		"sideBar.background": "#2d3233",
		"sideBar.foreground": "#e4d4ad",
		"sideBarSectionHeader.foreground": "#e4d4ad",
		"sideBarTitle.foreground": "#667d71",
		"statusBar.background": "#232729",
		"statusBar.foreground": "#e4d4ad",
		"tab.activeBackground": "#1f1f1f",
		"tab.activeForeground": "#e4d4ad",
		"tab.border": "#82a07f56",
		"tab.hoverBackground": "#42494b",
		"tab.inactiveBackground": "#2d2d2d",
		"tab.inactiveForeground": "#e4d4ad",
		"titleBar.activeBackground": "#1e2122",
		"titleBar.activeForeground": "#e4d4ad",
		"titleBar.inactiveBackground": "#2d3233",
		"titleBar.inactiveForeground": "#7fa093",
		//"actionBar.toggledBackground": "#0090f133",
		//"activityBar.activeBorder": "#d3bf8e",
		//"activityBar.dropBorder": "#d3bf8e",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"banner.background": "#4b5a45",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#1e2122",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#f3f3f3",
		//"button.hoverBackground": "#56664f",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#f7f7f766",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#616161",
		//"chat.editedFileForeground": "#895503",
		//"chat.linesAddedForeground": "#107c10",
		//"chat.linesRemovedForeground": "#bc2f32",
		//"chat.requestBackground": "#1e21229e",
		//"chat.requestBorder": "#0000001a",
		//"chat.requestBubbleBackground": "#3a3f4133",
		//"chat.requestBubbleHoverBackground": "#3a3f41aa",
		//"chat.requestCodeBorder": "#0e639c40",
		//"chat.slashCommandBackground": "#adceff7a",
		//"chat.slashCommandForeground": "#26569e",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"checkbox.disabled.background": "#cacaca",
		//"checkbox.disabled.foreground": "#959595",
		//"checkbox.foreground": "#616161",
		//"checkbox.selectBackground": "#f3f3f3",
		//"checkbox.selectBorder": "#e4d4ad",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#e4d4ad4d",
		//"commandCenter.activeForeground": "#e4d4ad",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#e4d4ad33",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#e4d4ad",
		//"commandCenter.inactiveBorder": "#7fa09340",
		//"commandCenter.inactiveForeground": "#7fa093",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#0090f1",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#2d3233",
		//"diffEditor.unchangedRegionForeground": "#616161",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"dropdown.foreground": "#616161",
		//"editor.compositionBorder": "#000000",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#3a3f4133",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#2e323366",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActionList.background": "#f3f3f3",
		//"editorActionList.focusBackground": "#6b8063",
		//"editorActionList.focusForeground": "#ffffff",
		//"editorActionList.foreground": "#616161",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#0090f11a",
		//"editorCommentsWidget.rangeBackground": "#0090f11a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#0090f1",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f3f3f3",
		//"editorGroup.dropIntoPromptForeground": "#616161",
		//"editorGroupHeader.noTabsBackground": "#1e2122",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.addedSecondaryBackground": "#a7d5b3",
		//"editorGutter.background": "#1e2122",
		//"editorGutter.commentGlyphForeground": "#c2b493",
		//"editorGutter.commentRangeForeground": "#8a9b85",
		//"editorGutter.commentUnresolvedGlyphForeground": "#c2b493",
		//"editorGutter.deletedBackground": "#e51400",
		//"editorGutter.deletedSecondaryBackground": "#ff3d2b",
		//"editorGutter.foldingControlForeground": "#e4d4ad",
		//"editorGutter.itemBackground": "#8a9b85",
		//"editorGutter.itemGlyphForeground": "#c2b493",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorGutter.modifiedSecondaryBackground": "#aad8f2",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f3f3f3",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#e7e7e7",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#6b80631a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#6b80631a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#6b80631a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#1e2122",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c33",
		//"editorMultiCursor.primary.foreground": "#e4d4ad",
		//"editorMultiCursor.secondary.foreground": "#e4d4ad",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#8a9b85",
		//"editorOverviewRuler.commentUnresolvedForeground": "#8a9b85",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#e5140099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1e2122",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#1e2122",
		//"editorStickyScroll.shadow": "#dddddd",
		//"editorStickyScrollGutter.background": "#1e2122",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#f3f3f3",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#0066bf",
		//"editorSuggestWidget.foreground": "#c2b493",
		//"editorSuggestWidget.highlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedBackground": "#6b8063",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#c2b49380",
		//"editorUnicodeHighlight.border": "#bf8803",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWatermark.foreground": "#c2b493ad",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.background": "#f3f3f3",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#616161",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#e4d4ad",
		//"extensionBadge.remoteForeground": "#292d2e",
		//"extensionButton.background": "#6b8063",
		//"extensionButton.foreground": "#f7f7f7",
		//"extensionButton.hoverBackground": "#56664f",
		//"extensionButton.prominentBackground": "#6b8063",
		//"extensionButton.prominentForeground": "#f7f7f7",
		//"extensionButton.prominentHoverBackground": "#56664f",
		//"extensionButton.separator": "#f7f7f766",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#00000060",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"focusBorder": "#0090f1",
		//"foreground": "#616161",
		//"gauge.background": "#007acc",
		//"gauge.errorBackground": "#be1100",
		//"gauge.errorForeground": "#be11004d",
		//"gauge.foreground": "#007acc4d",
		//"gauge.warningBackground": "#b89500",
		//"gauge.warningForeground": "#b895004d",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"inlineChat.background": "#f3f3f3",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#616161",
		//"inlineChat.shadow": "#00000029",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#f7f7f7",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#0090f1",
		//"inlineChatInput.placeholderForeground": "#61616180",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#6b806380",
		//"inlineEdit.gutterIndicator.primaryBorder": "#6b8063",
		//"inlineEdit.gutterIndicator.primaryForeground": "#f7f7f7",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#6b8063",
		//"inlineEdit.gutterIndicator.successfulBorder": "#6b8063",
		//"inlineEdit.gutterIndicator.successfulForeground": "#f7f7f7",
		//"inlineEdit.modifiedBackground": "#9ccc2c13",
		//"inlineEdit.modifiedBorder": "#3e511240",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c2d",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#3e511240",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"input.foreground": "#616161",
		//"input.placeholderForeground": "#61616180",
		//"inputOption.activeBackground": "#0090f133",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#92a28d",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6161610a",
		//"keybindingTable.rowsBackground": "#6161610a",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#e4d4ad",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#0066bf",
		//"list.focusOutline": "#0090f1",
		//"list.highlightForeground": "#0066bf",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f3f3f3",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#616161",
		//"menu.selectionBackground": "#6b8063",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#e4d4ad",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#1e212299",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#1a85ff",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#e51400",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#6b806380",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#1e2122",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#2d2d2d",
		//"notebook.cellBorderColor": "#92a28d",
		//"notebook.cellEditorBackground": "#2d3233",
		//"notebook.cellInsertionIndicator": "#0090f1",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1e2122",
		//"notebook.focusedCellBorder": "#0090f1",
		//"notebook.focusedEditorBorder": "#0090f1",
		//"notebook.inactiveFocusedCellBorder": "#92a28d",
		//"notebook.selectedCellBackground": "#92a28d",
		//"notebook.selectedCellBorder": "#92a28d",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#6b8063",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#e7e7e7",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f3f3f3",
		//"notifications.border": "#e7e7e7",
		//"notifications.foreground": "#616161",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.background": "#1e2122",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#1e2122",
		//"panelStickyScroll.shadow": "#dddddd",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"panelTitleBadge.background": "#e4d4ad",
		//"panelTitleBadge.foreground": "#292d2e",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewEditorStickyScrollGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"ports.iconRunningProcessForeground": "#e4d4ad",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#80808059",
		//"progressBar.background": "#0e70c0",
		//"quickInputList.focusBackground": "#6b8063",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#0090f133",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"rainbowtrack1": "#ff0000",
		//"rainbowtrack2": "#00ff00",
		//"rainbowtrack3": "#0000ff",
		//"sash.hoverBorder": "#0090f1",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#6b8063",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#616161",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#f7f7f7",
		//"scmGraph.historyItemRefColor": "#1a85ff",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#616161",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.checkboxForeground": "#616161",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownForeground": "#616161",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#92a28d99",
		//"settings.focusedRowBorder": "#0090f1",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#f7f7f7",
		//"settings.numberInputForeground": "#616161",
		//"settings.rowHoverBackground": "#92a28d4d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#f7f7f7",
		//"settings.textInputForeground": "#616161",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarSectionHeader.background": "#80808033",
		//"sideBarStickyScroll.background": "#2d3233",
		//"sideBarStickyScroll.shadow": "#dddddd",
		//"sideBarTitle.background": "#2d3233",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#e4d4ad",
		//"statusBar.focusBorder": "#e4d4ad",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#e4d4ad",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#e4d4ad",
		//"statusBarItem.focusBorder": "#e4d4ad",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#e4d4ad",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#292d2e",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#e4d4ad",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#e4d4ad",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#e4d4ad",
		//"statusBarItem.remoteBackground": "#e4d4ad",
		//"statusBarItem.remoteForeground": "#292d2e",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#e4d4ad",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#e4d4ad",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#e4d4ad",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.selectedBackground": "#1f1f1f",
		//"tab.selectedForeground": "#e4d4ad",
		//"tab.unfocusedActiveBackground": "#1f1f1f",
		//"tab.unfocusedActiveForeground": "#e4d4adb3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#42494bb3",
		//"tab.unfocusedInactiveBackground": "#2d2d2d",
		//"tab.unfocusedInactiveForeground": "#e4d4ad80",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#107c10",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#a8ac94",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#333333",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#3a3f4155",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#3a3f41aa",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#92a28d",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#652d90",
		//"terminalSymbolIcon.argumentForeground": "#007acc",
		//"terminalSymbolIcon.fileForeground": "#616161",
		//"terminalSymbolIcon.flagForeground": "#d67e00",
		//"terminalSymbolIcon.folderForeground": "#616161",
		//"terminalSymbolIcon.methodForeground": "#652d90",
		//"terminalSymbolIcon.optionForeground": "#d67e00",
		//"terminalSymbolIcon.optionValueForeground": "#007acc",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#616161",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#616161",
		//"testing.coverCountBadgeBackground": "#6b8063",
		//"testing.coverCountBadgeForeground": "#f7f7f7",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#c2b49380",
		//"testing.messagePeekBorder": "#1a85ff",
		//"testing.messagePeekHeaderBackground": "#1a85ff1a",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#781314",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6161610a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#f7f7f7",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f3f3f3",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#dbdbdb",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gauge.border": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#827F7C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.block.preprocessor",
			"settings": {
				"foreground": "#AAAAAA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.block.documentation"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#505C4E"
			}
		},
		{
			"scope": [
				"storage.type",
				"support.type"
			],
			"settings": {
				"foreground": "#AC4949"
			}
		},
		{
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": [
				"variable",
				"support.variable"
			],
			"settings": {
				"foreground": "#98755A"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#745229",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"support.class"
			],
			"settings": {
				"foreground": "#49654F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "entity.name.section",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character",
				"constant"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#801D1B"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#7A8A73"
			}
		},
		{
			"scope": [
				"meta.tag.sgml.doctype",
				"meta.tag.sgml.doctype string",
				"meta.tag.sgml.doctype entity.name.tag",
				"meta.tag.sgml punctuation.definition.tag.html"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": [
				"meta.tag",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html"
			],
			"settings": {
				"foreground": "#187A50"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#418568"
			}
		},
		{
			"scope": [
				"meta.tag entity.other.attribute-name",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"foreground": "#30A975",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.character.entity",
				"punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": [
				"meta.selector",
				"meta.selector entity",
				"meta.selector entity punctuation",
				"entity.name.tag.css"
			],
			"settings": {
				"foreground": "#07630F"
			}
		},
		{
			"scope": [
				"meta.property-name",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#AB6526"
			}
		},
		{
			"scope": [
				"meta.property-value",
				"meta.property-value constant.other",
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"scope": "keyword.other.important",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.error",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"scope": [
				"markup.output",
				"markup.raw"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "markup.prompt",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.traceback",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#AB6526",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.diff.range",
				"meta.diff.index",
				"meta.separator"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"scope": "meta.diff.header.from-file",
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"scope": "meta.diff.header.to-file",
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#C4FFE741",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword, support.type.property-name.css, entity.other.attribute-name.html,keyword.control, keyword.operator, storage.type, support.type, entity.name.type, entity.other.attribute-name.id.css",
			"settings": {
				"foreground": "#EBAD39",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "string, string.quoted, string.template, support.constant.property-value.css, string.quoted.double.html",
			"settings": {
				"foreground": "#E2EB92"
			}
		},
		{
			"scope": "variable, variable.parameter, variable.language",
			"settings": {
				"foreground": "#92B978"
			}
		},
		{
			"scope": "entity.name.function, support.function, entity.name.tag.css, entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#E783B2"
			}
		},
		{
			"scope": "constant.numeric, constant.language.boolean, constant.character.escape, entity.name.tag.html",
			"settings": {
				"foreground": "#4DA07F"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}